<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contest 2 solution</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper left">
        <div class="cont">
          <div class="detail">
            <img src="image 1.png" alt="Profile image" />
            <h1>Tony Strack</h1>
            <p>Billionaire</p>
          </div>
          <div class="botton">
            <button class="btn">Contact Tony</button>
            <button class="btn">Get Into Avengers</button>
            <button class="btn">Call for Help</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="wrapper content">
          <div class="title"><h1>Recent Heroic Acts</h1></div>
          <div class="content-container">
            <div>
            <div class="text">
              <p>
                Why did Iron Man have to die? His sacrifice was a key part of
                saving the universe in Avengers: Endgame, and the universe may
                have had no other choice – Iron Man may have been the real
                threat all along. Robert Downey Jr.'s genius billionaire playboy
                philanthropist was the face of the Marvel Cinematic Universe for
                over a decade. Iron Man launched the MCU back in 2008 and played
                a pivotal role in what is now known as the Infinity Saga. He
                proved to be one of the MCU franchise's greatest heroes and put
                his life on the line multiple times before paying the ultimate
                price in Avengers Endgame.
              </p>
              <a href="#"> Read More</a>
            </div>
          </div>
          <div>
            <div class="images">
              <img src="image 2.png" alt="image of tony" />
            </div>
          </div></div>
        </div>
        <div class="wrapper info">
            <div class="table1">
                <h1>Tony Stark Suits</h1>
            </div>
            <div class="table2">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Suit Name</th>
                        <th>Movie</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mark 1</td>
                        <td>Iron Man 1</td>
                        <td>2008</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mark 2</td>
                        <td>Iron Man 1</td>
                        <td>2008</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mark 3</td>
                        <td>Iron Man 2</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mark 4</td>
                        <td>Iron Man 2</td>
                        <td>2010</td>
                    </tr>
                </table>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
